////////////////////////////////////////////////////////////////////////////////
///
/**
  \file 
  \brief Содержит класс создания линии-выноски с пользовательским символом.
*/
//
////////////////////////////////////////////////////////////////////////////////
#pragma once

#include <PropertyManager/PropertyManager.h>

////////////////////////////////////////////////////////////////////////////////
//
/// Класс создания линии-выноски с пользовательским символом.
/**
  Создание объекта происходит следующим образом:
  - Выбирается первая точка линии-выноски с помощью процесса.
  - До выбора второй точки отрисовывается фантом объекта.
  - После выбора второй точки:
    - Создаётся объект в документе.
    - Становится активной кнопка "редактировать линию-выноску" - по нажатию запускается процесс редактирования.
*/
////////////////////////////////////////////////////////////////////////////////
class UserSymbol final : public PropertyManagerObject
{
private:
  double m_x = 0;                         ///< Точка привязки.
  double m_y = 0;                         ///< Точка привязки.
  double m_endX = 0;                      ///< Точка конца выноски.
  double m_endY = 0;                      ///< Точка конца выноски.
  bool m_repeat = true;                   ///< Повторять процесс.
  bool m_firstPoint = true;               ///< Признак ожидания выбора пользователем первой точки линии-выноски.
  bool m_editLeader = false;              ///< Признак нажатия клавиши "Редактирование линии-выноски" в процессе.
  ksapi::IBaseLeaderPtr m_leader;         ///< Указатель на созданную после выбора второй точки линию-выноску.
  ksapi::IDrawingGroupPtr m_phantomGroup; ///< Группа фантома, отрисовываемая после выбора первой точки.

public:
  /// Создать или отредактировать обозначение. Метод вызывается при вызове команды.
  void Draw();

  /// Обработчик события изменения положения курсора (dynamic == true), или выбора точки пользователем (dynamic == false).
  bool PointCallBack(double x, double y, double angle, bool dynamic);

  /// Обработчик события нажатия кнопки спецпанели.
  virtual bool OnButtonClick(int32_t buttonID) override;

  // Установка состояния кнопки спецпанели.
  virtual bool OnButtonUpdate(int32_t buttonID, bool & enable, int & checked) override;

private:
  /// Создать макроэлеменет - обозначение.
  void CreateMacro();

  /// Инициализировать параметры процесса получения точки от пользователя.
  virtual bool InitProcessParam() override;
};
